# VitrinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugceaksoy/vitrinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugceaksoy/vitrinapp/: VitrinAppApplication.kt
app/src/main/java/com/tugceaksoy/vitrinapp/data/model/: ApiError.kt  Output.kt
app/src/main/java/com/tugceaksoy/vitrinapp/data/model/discover/: Category.kt  CategoryChildren.kt  CollectionList.kt  Collections.kt  Cover.kt  CoverMedium.kt  CoverThumbnail.kt  DiscoverModel.kt  DiscoverModelItem.kt  Featured.kt  ParentCategory.kt  PopularImages.kt  PopularProducts.kt  Product.kt  ProductList.kt  Shop.kt  ShopList.kt
app/src/main/java/com/tugceaksoy/vitrinapp/data/remote/: ServiceApi.kt
app/src/main/java/com/tugceaksoy/vitrinapp/data/repository/: VitrinRepository.kt  VitrinRepositoryImpl.kt
app/src/main/java/com/tugceaksoy/vitrinapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tugceaksoy/vitrinapp/ui/: HomeActivity.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/tugceaksoy/vitrinapp/ui/base/: BaseFragment.kt
app/src/main/java/com/tugceaksoy/vitrinapp/ui/collection_details/: CollectionsDetailAdapter.kt  CollectionsDetailFragment.kt
app/src/main/java/com/tugceaksoy/vitrinapp/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/tugceaksoy/vitrinapp/ui/discover/adapters/: CategoriesAdapter.kt  CollectionsAdapter.kt  EditorShopsAdapter.kt  NewShopsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/tugceaksoy/vitrinapp/ui/products_detail/: ProductsDetailAdapter.kt  ProductsDetailFragment.kt
app/src/main/java/com/tugceaksoy/vitrinapp/ui/shops_detail/: ShopsDetailAdapter.kt  ShopsDetailFragment.kt
app/src/main/java/com/tugceaksoy/vitrinapp/utils/: GlideUtils.kt  ImageRequestListener.kt  RetrofitUtils.kt  Utils.kt
app/src/main/res/drawable/: black_to_white_gradient.xml  button_white_gray_bordered.xml
app/src/main/res/drawable-v24/: ic_exit.xml  ic_shirt.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  carousel_home_item.xml  fragment_collections_detail.xml  fragment_discover.xml  fragment_products_detail.xml  fragment_shops_detail.xml  item_categories.xml  item_collection_detail.xml  item_collections.xml  item_editor_shops.xml  item_new_shops.xml  item_product_detail.xml  item_products.xml  item_shop_detail.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: my_navbar.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugceaksoy/vitrinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
