// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradleVersion = "7.0.4"
        def kotlinGradleVersion = "1.6.10"
        def hiltGradleVersion = "2.40.5"
        def nav_version = "2.4.2"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}