plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")

    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}
apply from: 'obfuscationUtils.gradle'

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.tugceaksoy.vitrinapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'SERVICE_BASE_URL', obfuscateJavaToByteString("https://www.vitrinova.com/api/v2/")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def hiltVersion = "2.41"
    def hiltKaptVersion = "2.40.5"
    def hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    def kaptHiltCompilerVersion = "1.0.0"
    def nav_version = "2.4.2"
    def glide_version = "4.13.0"
    def retrofitVersion = "2.9.0"
    def retrofitConverterGsonVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "4.8.1"
    def lifecycleExtensions = "2.2.0"
    def lifecycleLivedataKtx = "2.4.1"
    def lifecycleViewModelKtx = "2.4.1"
    def lifecycleRuntime = "2.5.0-alpha06"
    def lottieVersion = "5.2.0"

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.jama5262:CarouselView:1.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltKaptVersion"
    implementation "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModelVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntime"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntime"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx"


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //SnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
}
kapt {
    correctErrorTypes true
}