<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

     <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationProductDetail"
            android:title="Tüm Ürünler" />
        <item
            android:id="@+id/navigationCollectionsDetail"
            android:title="Tüm Koleksiyonlar" />
        <item
            android:id="@+id/navigationShopDetail"
            android:title="Tüm Satışlar" />
    </group>
</menu>