<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="248dp"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/cardLogo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imgLogo"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="@color/pageColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="14sp"
                android:maxLines="1"
                android:gravity="center"
                android:ellipsize="end"
                android:textColor="@color/titleColor"
                android:id="@+id/textTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                app:layout_constraintBottom_toTopOf="@id/linearImages"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/hintColor"
                android:id="@+id/textShop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearImages"
                app:layout_constraintTop_toBottomOf="@id/textShop"
                app:layout_constraintBottom_toTopOf="@id/btnDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/imgShop1"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="12dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/imgShop2"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/imgShop3"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="@id/linearImages"
                app:layout_constraintEnd_toEndOf="@id/linearImages"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_white_gray_bordered"
                android:id="@+id/btnDetail"
                android:text="VİTRİNE GİT"
                android:textColor="@color/titleColor"
                android:textAllCaps="true"
                android:textSize="14sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>